# LocalizeUs

./: AmongUs.props  Directory.Build.props  LocalizeUs.sln  README.md
Base XMLs/: de_DE.xml  en_US.xml  es_419.xml  es_ES.xml  fil_PH.xml  fr_FR.xml  ga_IE.xml  it_IT.xml  ja_JP.xml  ko_KR.xml  nl_NL.xml  pt_BR.xml  pt_PT.xml  ru_RU.xml  zh_CN.xml  zh_TW.xml
LocalizeUs/: ExtendedLangs.cs  LocaleUsAssets.cs  LocalizeUs.csproj  LocalizeUsPlugin.cs  packages.lock.json
LocalizeUs/Localization/: CustomLocale.cs  CustomLocalizationProvider.cs
LocalizeUs/Patches/: BackendEndpointsPatch.cs  InnerNetClientPatch.cs  TmpAwakePatch.cs  TranslationControllerRegisterPatch.cs
LocalizeUs/Resources/Announcements/: 20.json  21.json  22.json  lt.json  pl.json  sv.json  tr.json
LocalizeUs/Resources/Locale/: cs_CZ.xml  el-GR.xml  en_US.xml  lzh_CN.xml  pl_PL.xml
LocalizeUs/Utilities/: HelperUtils.cs
